 tasks:
   ☐ Handle line number
   ☐ Handle file name
   ☐ make out put have nice colors
     ☐ true should be blue
     ☐ false should be red
     ☐ https://developers.google.com/chrome-developer-tools/docs/console
     ✔ console.time and other methods need pass throughs at least @done (13-09-23 17:16)
     ☐ console.log('%cBlue! %cRed%c sdadasds!', 'color: blue;', 'color: red;', 'color: black;');
     ☐ https://developers.google.com/chrome-developer-tools/docs/tips-and-tricks

Bugs:
  ✔ Console is getting an extra line added of "undefined" figure out why and stop it @done (13-09-23 17:16)